Top 20 Items:
1. E-RAMVILAS SHARMA RACHANAWALI : VOLS. 1-19 | Total: 1512336.9 | Qty: 45 | Avg: 33607.49
2. E-DINKAR RACHANAWALI (1-14 VOL) | Total: 1310691.98 | Qty: 39 | Avg: 33607.49
3. E-MOHAN RAKESH RACHNAWALI-V-1-13 | Total: 1109047.06 | Qty: 33 | Avg: 33607.49
4. E-BACHCHAN RACHANAWALI : VOLS. 1-11 | Total: 1008224.6 | Qty: 30 | Avg: 33607.49
5. E-HAZARI PRASAD DWIVEDI GRANTHAWALI : VOLS. 1-12 | Total: 1008224.6 | Qty: 30 | Avg: 33607.49
6. E-SHRIKANT VERMA RACHANAWALI : VOLS. 1-8 | Total: 806579.68 | Qty: 24 | Avg: 33607.49
7. E-RAMCHANDRA SHUKLA RACHANAWALI : VOLS. 1-8 | Total: 806579.68 | Qty: 24 | Avg: 33607.49
8. E-RAJENDRA YADAV RACHNAWALI  (1-15) | Total: 806579.68 | Qty: 24 | Avg: 33607.49
9. RET KI MACHALI     (PB) | Total: 727205.07 | Qty: 3811 | Avg: 190.82
10. E-RAJKAMAL CHOUDHARY RACHANAWALI : VOLS. 1-8 | Total: 705757.22 | Qty: 21 | Avg: 33607.49
11. E-Bhagwaticharan Verma Ki Sampoorna Kahaniyan | Total: 615934.02 | Qty: 28 | Avg: 21997.64
12. E-BENIPURI GRANTHWALI-V-1-8 | Total: 604934.76 | Qty: 18 | Avg: 33607.49
13. E-PARSAI RACHANAWALI (VOL 1-6) | Total: 604934.76 | Qty: 18 | Avg: 33607.49
14. RAG DARBARI    (PB) | Total: 566181.93 | Qty: 1835 | Avg: 308.55
15. E-RAGHUVIR SAHAY RACHNAWALI (VOL.1-6) | Total: 504112.3 | Qty: 15 | Avg: 33607.49
16. E-RAMVILAS SHARMA RACHANAWALI (PART-2 BHASHA AUR VIGYAN) | Total: 504112.3 | Qty: 15 | Avg: 33607.49
17. RASHMIRATHI    (PB) | Total: 432356.33 | Qty: 2466 | Avg: 175.33
18. NAUKAR KI KAMIJ    (PB) | Total: 429082.26 | Qty: 1816 | Avg: 236.28
19. MAILA AANCHAL    (PB) | Total: 410793.77 | Qty: 1608 | Avg: 255.47
20. E-SUMITRANANDAN PANT GRANTHAVALI : VOLS. 1-7 | Total: 403289.84 | Qty: 12 | Avg: 33607.49

Bottom 20 Items:
1. E-YANOSH BAHADUR | Total: -747 | Qty: 1 | Avg: -747.00
2. E-DAGDAR BABU | Total: -199.75 | Qty: 2 | Avg: -99.88
3. BHARTIYA SANSKRITI KA PRAVAH     (PB) | Total: 12.69 | Qty: 2 | Avg: 6.34
4. MASTERJI (CHILDREN) | Total: 15 | Qty: 1 | Avg: 15.00
5. HINDI NIBANDH           (TB) | Total: 15 | Qty: 2 | Avg: 7.50
6. POOS KI RAAT (CHILDREN) | Total: 15 | Qty: 1 | Avg: 15.00
7. JEEVAN RAKSHA (CHILDREN) | Total: 15 | Qty: 1 | Avg: 15.00
8. JATBA (CHILDREN) | Total: 17.83 | Qty: 1 | Avg: 17.83
9. AMRIT SE EK ANTARANG BATCHEET (PB) | Total: 18 | Qty: 1 | Avg: 18.00
10. HIGH BLOOD PRESSURE        (PB) | Total: 18 | Qty: 1 | Avg: 18.00
11. GORI (PB) | Total: 18 | Qty: 1 | Avg: 18.00
12. MOTAPA GHATAK ROGO KI JAAD  (PB) | Total: 18 | Qty: 1 | Avg: 18.00
13. MANAGING DIABETES        (PB) | Total: 18 | Qty: 1 | Avg: 18.00
14. ARJAN AUR VISARJAN     (PB) | Total: 18 | Qty: 2 | Avg: 9.00
15. HEART TALK        (PB) | Total: 18 | Qty: 1 | Avg: 18.00
16. NADI PAR BANDH           (HB) | Total: 19.83 | Qty: 1 | Avg: 19.83
17. NALANDA (CHILDREN) | Total: 20 | Qty: 1 | Avg: 20.00
18. RELIGIOUS HARMONY (CHILDREN) | Total: 20 | Qty: 1 | Avg: 20.00
19. JOY OF FESTIVALS   (CHILDREN) | Total: 20 | Qty: 1 | Avg: 20.00
20. ART OF LIVING IN MODERN TIME   (PB) | Total: 22 | Qty: 1 | Avg: 22.00
